"id";"olympics_id/id";"name";"state"
"__import__olympics__.olympics_event_2014200m";"__import__olympics__.2014";"200m";"done"
"__import__olympics__.olympics_event_2014table_tennis";"__import__olympics__.2014";"table tennis";"done"
"__import__olympics__.olympics_event_2012skiing";"__import__olympics__.2012";"skiing";"done"
"__import__olympics__.olympics_event_2016long_jump";"__import__olympics__.2016";"long jump";"done"
"__import__olympics__.olympics_event_2020decathlon";"__import__olympics__.2020";"decathlon";"done"
"__import__olympics__.olympics_event_2016tennis";"__import__olympics__.2016";"tennis";"done"
"__import__olympics__.olympics_event_20225000m";"__import__olympics__.2022";"5000m";"done"
"__import__olympics__.olympics_event_2090100m";"__import__olympics__.2090";"100m";"done"
"__import__olympics__.olympics_event_2018volleyball";"__import__olympics__.2018";"volleyball";"done"
"__import__olympics__.olympics_event_2020high_jump";"__import__olympics__.2020";"high jump";"done"
