"id";"event_id/id";"athlete_id/id";"position"
"__import__olympics__.olympics_result_20125000mDavid_MaruzziCN";"__import__olympics__.olympics_event_20125000m";"__import__olympics__.res_partner_David_MaruzziCN";"25"
"__import__olympics__.olympics_result_2020tennisIvan_MooreDE";"__import__olympics__.olympics_event_2020tennis";"__import__olympics__.res_partner_Ivan_MooreDE";"19"
"__import__olympics__.olympics_result_2020100m_freestyleCharlie_DavisRU";"__import__olympics__.olympics_event_2020100m_freestyle";"__import__olympics__.res_partner_Charlie_DavisRU";"1"
"__import__olympics__.olympics_result_2014soccerCharlie_JonesDE";"__import__olympics__.olympics_event_2014soccer";"__import__olympics__.res_partner_Charlie_JonesDE";"11"
"__import__olympics__.olympics_result_2018110m_hurdlesEmanuele_JonesJP";"__import__olympics__.olympics_event_2018110m_hurdles";"__import__olympics__.res_partner_Emanuele_JonesJP";"29"
"__import__olympics__.olympics_result_2020soccerGrace_WilsonDE";"__import__olympics__.olympics_event_2020soccer";"__import__olympics__.res_partner_Grace_WilsonDE";"10"
"__import__olympics__.olympics_result_2012tennisHannah_DavisUS";"__import__olympics__.olympics_event_2012tennis";"__import__olympics__.res_partner_Hannah_DavisUS";"10"
"__import__olympics__.olympics_result_2090100mUsain_BoltJM";"__import__olympics__.olympics_event_2090100m";"__import__olympics__.res_partner_Usain_BoltJM";"3"
"__import__olympics__.olympics_result_2018triathlonFrank_JonesRU";"__import__olympics__.olympics_event_2018triathlon";"__import__olympics__.res_partner_Frank_JonesRU";"8"
"__import__olympics__.olympics_result_2012high_jumpAlice_TaylorDE";"__import__olympics__.olympics_event_2012high_jump";"__import__olympics__.res_partner_Alice_TaylorDE";"26"
"__import__olympics__.olympics_result_2020400m_hurdlesAlice_MooreJP";"__import__olympics__.olympics_event_2020400m_hurdles";"__import__olympics__.res_partner_Alice_MooreJP";"4"
"__import__olympics__.olympics_result_2012400mCharlie_SchmidtRU";"__import__olympics__.olympics_event_2012400m";"__import__olympics__.res_partner_Charlie_SchmidtRU";"21"
"__import__olympics__.olympics_result_2016400m_freestyleKarl_JonesJP";"__import__olympics__.olympics_event_2016400m_freestyle";"__import__olympics__.res_partner_Karl_JonesJP";"9"
"__import__olympics__.olympics_result_2012high_jumpHannah_WilsonDE";"__import__olympics__.olympics_event_2012high_jump";"__import__olympics__.res_partner_Hannah_WilsonDE";"8"
"__import__olympics__.olympics_result_2016400mEmanuele_JonesUS";"__import__olympics__.olympics_event_2016400m";"__import__olympics__.res_partner_Emanuele_JonesUS";"19"
"__import__olympics__.olympics_result_2016decathlonGrace_BrownUS";"__import__olympics__.olympics_event_2016decathlon";"__import__olympics__.res_partner_Grace_BrownUS";"16"
"__import__olympics__.olympics_result_2020100mUsain_BoltJM";"__import__olympics__.olympics_event_2020100m";"__import__olympics__.res_partner_Usain_BoltJM";"1"
"__import__olympics__.olympics_result_2014snowboardingBob_MooreRU";"__import__olympics__.olympics_event_2014snowboarding";"__import__olympics__.res_partner_Bob_MooreRU";"5"
"__import__olympics__.olympics_result_2018wrestlingHannah_SmithIT";"__import__olympics__.olympics_event_2018wrestling";"__import__olympics__.res_partner_Hannah_SmithIT";"17"
"__import__olympics__.olympics_result_2012long_jumpKarl_SmithRU";"__import__olympics__.olympics_event_2012long_jump";"__import__olympics__.res_partner_Karl_SmithRU";"29"
